Users
~~~~~~~~~~
	REGISTER NEW USER: 
	-------------------
	Endpoint: [path]/users/create
		- Input: User table consists of fields:
			t.string :user_name
	    	t.string :user_real_name
	    	t.string :phone_number
	    	t.decimal :user_last_lat
	    	t.decimal :user_last_long
	    	t.datetime :user_last_time

		- Output on success: {status: 200, note: "OK", user_id: [id]}
		  Ouput on error: {status: 403, note: "Registration Error"}

	LOGIN:
	-------
	Endpoint: [path]/users/create
		-Input: :phone_number OR :user_name (whichever), and :password submission
				as usual in Rails
		- Output on success: {status: 200, note: "OK", user:{lots of user info}}
		  Ouput on error: {status: 403, note: "Registration Error"}

	UPDATE USER LOCATION:
	---------------------
	Endpoint: [path]/users/update_location


	UPDATE USER INFORMATION:
	------------------------
	Endpoint: [path]/users/update_info







Events
~~~~~~~~~~



Messages
~~~~~~~~~~



Invitations
~~~~~~~~~~~~~