Events
~~~~~~~~~~
	CREATE NEW EVENT: 
	-------------------
	Endpoint: [path]/events/create
		- Input: Event table consists of fields:
		    t.integer :user_id <-- Refers to the creater of the event
	    	t.string :event_name
	    	t.string :location <-- Name of location
	    	t.decimal :latitude
	    	t.decimal :longitude
	    	t.datetime :start_time
	    	t.datetime :end_time

	    - Output on success: {status: 200, note: "OK", event_id: [id]}
	    - Output on error: {status: 403, note: "Event creation error"}

	UPDATE EVENT DETAILS:
	----------------------
	Endpoint: [path]/events/update
		- Input: :id for event, keys and values for whatever you want to update
			-> Make sure that if you *DO NOT* want to update a field, then you 
			   either leave out the field as a key or make sure the value is nil
		- Output on success: {status: 200, note: "OK"}
		- Output on error: {status: 403, note: "Event Update Failed"}


	GET INFO OF ONE EVENT
	----------------------------
	Endpoint: [path]/events/get_event
		- Input: :id for event
		- Output on success: JSON event
			Ex. {"event_id":1,
				 "event_name": "TCS Night Market",
				 "user_id": 1, <-- Host ID
				 "location": "White Plaza",
				 "latitude": 32.3,
				 "longitude": 22.2,
				 "start_time": 2014-05-08 09:15:00,
				 "end_time": 2014-05-08 015:15:00,
				 "users":[1,3,5],
				 "messages":[5, 6, 7, 8]
				}
