Events
~~~~~~~~~~
	CREATE NEW EVENT: 
	-------------------
	Endpoint: [path]/events/create
		- Input: Event table consists of fields:
		    t.integer :user_id <-- Refers to the creater of the event
	    	t.string :event_name
	    	t.string :location <-- Name of location
	    	t.decimal :latitude
	    	t.decimal :longitude
	    	t.datetime :start_time
	    	t.datetime :end_time
	    	t.string :notes <-- Event notes/details

	    	-> To add invitees, include an array with token :invitee_ids, the user_id's of invitees.
	    	-> This will create a new "invitation" object for each user_id and send a push notification
	    	-> to the user. 

	    - Output on success: {status: 200, note: "OK", event_id: [id]}
	    - Output on error: {status: 403, note: "Event creation error"}

	UPDATE EVENT DETAILS:
	----------------------
	Endpoint: [path]/events/update
		- Input: :id for event, keys and values for whatever you want to update
			-> Make sure that if you *DO NOT* want to update a field, then you 
			   either leave out the field as a key or make sure the value is nil
		- Output on success: {status: 200, note: "OK"}
		- Output on error: {status: 403, note: "Event Update Failed"}


	GET INFO OF ONE EVENT:
	----------------------------
	Endpoint: [path]/events/get_event
		- Input: :id for event
		- Output on success: JSON event
			Ex. {"event_id":1,
				 "event_name": "TCS Night Market",
				 "user_id": 1, <-- Host ID
				 "location": "White Plaza",
				 "latitude": 32.3,
				 "longitude": 22.2,
				 "start_time": 2014-05-08 09:15:00,
				 "end_time": 2014-05-08 015:15:00,
				 "notes": "Pick up an ice cream cake!"
				 "users":[1,3,5],
				 "messages":[5, 6, 7, 8]
				}

	GET COORDINATES OF ALL ATTENDEES:
	----------------------------------
	Endpoint: [path]/events/get_event_attendee_locations
		- Input: :id for event
		- Output on success: JSON object - {user_id1: {}, user_id2:{}}
			Ex. {1: { 'user_last_lat': 55.5,
					  'user_last_long': 66.6,
					  'user_last_time': 2014-05-08 09:15:00}, <-- time coords last updated
			     2: { 'user_last_lat': 54.5,
					  'user_last_long': 67.6,
					  'user_last_time': 2014-05-08 09:16:00 }}


	GET ALL MESSAGES ASSOCIATED WITH EVENT:
	----------------------------------------
	Endpoint: [path]/events/get_event_messages
		- Input: :event_id for event (required) 
			~ Options: min_id [all messages for event since that id],
					   max_id [all messages for event up to/including that id],
					   count [number of messages to fetch]
				- Note: Specifying both min_id and max_id will return the messages with min_id < id <= max_id
				- Note 2: Specifying max_id with count will return the 'count' lowest, id's that fulfill the
						criteria. I can change this to the 'count' largest if you'd like
		- Ouput: JSON object, but can be changed to array:
			Ex. {"1":{"date_time":"2014-05-10T18:07:18.919Z",
					  "text":"Hey are you here yet",
					  "latitude":"53.4",
					  "longitude":"33.4",
					  "event_id":1,
					  "user_id":1,
					  "photo_url":"public/images/photo.jpeg20140510180718UTC"},
				 "2":{"date_time":"2014-05-10T18:07:48.201Z",
				 	  "text":"Yo what's up",.....,
				 	  "photo_url":null}}
				