Invitation
~~~~~~~~~~~~
	CREATE NEW INVITATION: 
	----------------------
	Endpoint: [path]/invitations/create
		- Input: Invitation table consists of fields:
			t.integer :event_id
    		t.integer :user_sent
    		t.integer :user_invited
    		- Send these in a hash/json object, if possible

		- Output on success: {status: 200, note: "OK", invitation_id: [id]}
		- Output on error: {status: 403, note: "Invite Error"}


	UPDATE USER LOCATION:
	---------------------
	Endpoint: [path]/invitations/update
		- Input: :id, :status ("YES" or "NO")
		- Output on success "YES": {status: 200, note: "OK, added"}
		- Output on success "NO": {status: 200, note: "OK, deleted"}
		- Output on error: {status: 403, note: "Update failed"}